<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height20"
        android:layout_marginRight="@dimen/height20"
        android:layout_marginTop="@dimen/height75"
        android:background="@drawable/line_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/height25">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/height25"
            android:paddingLeft="@dimen/height20"
            android:paddingRight="@dimen/height20">

            <ImageView
                android:id="@+id/al_iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/icon_phone" />

            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/al_iv_phone" />

            <EditText
                android:id="@+id/al_et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/al_iv_phone"
                android:background="@null"
                android:hint="请输入手机号"
                android:gravity="bottom"
                android:paddingBottom="@dimen/height8"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/height25"
            android:paddingLeft="@dimen/height20"
            android:paddingRight="@dimen/height20">

            <ImageView
                android:id="@+id/al_iv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/icon_pwd" />

            <View
                style="@style/line"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/al_iv_pwd" />

            <EditText
                android:id="@+id/al_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/al_iv_pwd"
                android:background="@null"
                android:gravity="bottom"
                android:paddingBottom="@dimen/height8"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/al_btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height44"
            android:layout_marginLeft="@dimen/height20"
            android:layout_marginRight="@dimen/height20"
            android:layout_marginTop="@dimen/height40"
            android:background="@drawable/btn_bg"
            android:enabled="false"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>